<!DOCTYPE html>
<html lang="es">
    <head>
        <title>DXFE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                /*border: 1px solid red;*/
                background-color: black;
                color: white;
                height: calc(100vh - 2px);
                margin: 0px;
                padding: 0px;
                position: relative;
                font-family: 'Courier New', Courier, monospace;
                overflow: hidden;
            }

            #contenedor_principal{
                /*border: 1px solid blue;*/
                display: flex;
                overflow: scroll;
                height: calc(100% - 2px);
                margin: 0px;
                overflow:hidden;
            }

            #contenedor_textarea{
                /*border: 1px solid green;*/
                width: calc(100% - 2px);
                height: calc(100% - 2px);
                margin: 0px;
                overflow: auto;
                padding: 0px;
            }

            textarea{
                /*border: 1px solid blue;*/
                border-width: 0px;
                border-style: none;
                background: black;
                color: white;
                resize: none;
                padding: 0px;
                padding-top: 32px;
                padding-left: 54px;
                margin: 0px;
                overflow: hidden;
                white-space: nowrap;
                min-width: calc(100% - 2px - 54px);
                min-height: calc(100% - 32px - 7px);
                font-size: 16px;
                font-family:'Courier New', Courier, monospace;
            }

            textarea:focus {
                outline: none;
            }

            #enumerador_textarea{
                padding: 5px;
                padding-top: 32px;
                background: rgba(37, 36, 36, 0.5);
                width: calc(54px - 10px);
                height: calc(100% - 2px);
                font-size: 16px;
                font-family:'Courier New', Courier, monospace;
                font-style: normal;
                text-align: right;
                overflow: hidden;
                user-select: none;
                position: absolute;
                top: 0px;
                pointer-events: none;
            }

            #menu{
                background-color: rgb(12, 11, 11);
                display: none;
                border-radius: 5px;
                width: fit-content;
                position: absolute;
                top: 32px;
                right: 5px;
            }

            #menu>ul{
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
                margin: 0px;
                min-width: 96px;
            }

            #menu>ul>li{
                border-bottom: 1px solid gray;
                margin-top: 16px;
                margin-bottom: 16px;
                cursor: pointer;
                user-select: none;
            }

            #input_abrir{
                border: 0px;
                width: calc(100% - 14px);
                opacity: 0;
                position: absolute;
            }

            #p_abrir{
                margin: 0px;
                
            }

            

        </style>

        <div id="contenedor_principal">
        <div id="enumerador_textarea"></div>
        <div id="contenedor_textarea">
            <textarea spellcheck="false"></textarea>
        </div>
        </div>
        
        <div id="menu">
            <ul>
                <li id="li_abrir" onclick="ocultar_elementos()"><input id="input_abrir" type="file"><p id="p_abrir">Abrir</p></li>
                <li onclick="visualizar()">Visualizar</li>
                <li onclick="descargar()">Descargar</li>
            </ul>
        </div>


       
      









        <script>


            let imagenes = {
                button_menu: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAATklEQVRYR+3UwQ0AIAhDUbr/0GUA4pGUxO/Rg9SXBlX4KDy/CHBPwLa3eiFpfHhcEGCL//XuvRIigEBcgEUUF4h3gAAIIBDfAwSghN8JNMQgJCF5+x2IAAAAAElFTkSuQmCC",
                tabulador: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAvElEQVRYR+2WUQ6AMAhDx/0PjdnHEpzCYMFijP66rS91tFIrfqhYv70LgJl5OEJEELiTiAegr8mECwEMwBIAjzs7F9rlgBTfEZn3SAeXANniHSYE0DdkQ4QBZoiSSyghygAGRClAxhTIM5ZTkC14GcmnBVbnQwrHgoABaFH+LQCrqiEOWHUNBZgLx4pyNQdW4+N5LxPT5UB260knSgDCDnhstdZYv20uB7IA7toSBqBVNQRg5/PAoliD+wEOXE+oIYUeBr0AAAAASUVORK5CYIIA",
                ampliar: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAdklEQVRYR+2WSw4AIQhD7f0PjZnFTFygkjQT/NStAuUpqSjJC8n1yzoCzMyiNAB0hUfzvDm+RNHAR+T5AkYdRq/JO9dSHl6BBIjAnQSY8WJi1/ECpgsmVgRcN7xzDD2nYh6X3FAE9iYwe/3n/4pTCMyK/rUvN6wH2aghLk18JgAAAABJRU5ErkJgggAA",
                reducir: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAYUlEQVRYR+2WQQoAIAgE3f8/2uhQdBI9hBHT2XQZdFlZ81PzfEsJcHdfQiWFfyq1sycCIACBTeA8n8gbKmeY6YOA1BLetGsEQAAC7xDAitsJRHZbCZqVWkIpBCCQJvB1Ihp5YKAhpPz+7QAAAABJRU5ErkJgggAA",

                ejemplo: "data:image/png;base64,",
            }


        let textarea = document.getElementsByTagName("textarea")[0];
        textarea.addEventListener('input', function() {ajustar_textarea()});
        textarea.addEventListener('click', function() {ocultar_elementos()});

        let enumerador_textarea = {
            elemento: document.getElementById("enumerador_textarea"),
            lineas: 100
        }
       
        for(let i=1; i<=enumerador_textarea.lineas; i++)
        {
            enumerador_textarea.elemento.innerHTML+=i+"<br>";
        }

        let contenedor_textarea =  document.getElementById("contenedor_textarea");
        contenedor_textarea.addEventListener('scroll', function() {
            const scrollTop = event.target.scrollTop;
            enumerador_textarea.elemento.scrollTop = scrollTop;
            enumerador_textarea.lineas+=1;
            enumerador_textarea.elemento.innerHTML+=enumerador_textarea.lineas+"<br>";
        });


   

        function ajustar_textarea(){
            const content = textarea.value;
            const lines = content.split('\n');
            const longestLine = lines.reduce((max, line) => Math.max(max, line.length), 0);
            const width = longestLine * 12; // Ancho por carácter
            const lineHeight = 32*1.5; // Altura de cada línea (ajustar según sea necesario)
            const height = lines.length * lineHeight; // Altura total

            textarea.style.width = `${width}px`;
            textarea.style.height = `${height}px`;
        }

        let menu = {
            element: document.getElementById("menu"),
            abierto: false,
            input_abrir: document.getElementById('input_abrir'),
            archivo_subido: {
                typo: "",
                name: "",
                content: ""
            }
        }

        function menu_abrir(){
            if(menu.abierto)
            {
                menu.abierto=false;
                menu.element.style.display = "none";
            }
            else
            {
                menu.abierto=true;
                menu.element.style.display = "block";

            }}

        function pantallaCompleta(elemento) {
            if (!document.fullscreenElement) {
                if (elemento.requestFullscreen) {
                elemento.requestFullscreen();
                } else if (elemento.webkitRequestFullscreen) {
                elemento.webkitRequestFullscreen();
                } else if (elemento.mozRequestFullScreen) {
                elemento.mozRequestFullScreen();
                } else {
                console.log("El elemento no admite pantalla completa");
                }
            } else {
                try{document.exitFullscreen();}catch(error){try{document.webkitExitFullscreen();}catch(error){try{document.msExitFullscreen();}catch(error){try{document.mozExitFullscreen();}catch(error){console.error("No se pudo salir del modo de pantalla completa");return;}}}}
               }

            }

        function ocultar_elementos(){
            menu.element.style.display="none";
            menu.abierto = false;}

        function strExisteEnArregloSome(str, arreglo){return arreglo.some(elemento => elemento === str)}
        
        menu.input_abrir.addEventListener('change', function(event) {
            let archivo = event.target.files[0];
            if (!archivo) {mensaje_flotante('¡Error! No se ha seleccionado ningún archivo.');return}
            let reader = new FileReader();
            let tipo = archivo.type;
              if (tipo.includes("text") || tipo.includes("application/xml") || tipo.includes("application/json")) {
                    reader.readAsText(archivo);
                } else {
                    mensaje_flotante('Archivo no compatible');return
                }
            reader.onload = function(event) {
                menu.archivo_subido.type=  archivo.type;
                menu.archivo_subido.name =  archivo.name;
                menu.archivo_subido.content =  event.target.result;
                textarea.value = menu.archivo_subido.content;
                ajustar_textarea();}});

        function descargar() {
            const html = textarea.value;
            const dataUrl = `data:text/html;charset=utf-8,${encodeURIComponent(html)}`;
            const enlaceDescarga = document.createElement('a');
            enlaceDescarga.href = dataUrl;
            enlaceDescarga.download = 'index.html';
            enlaceDescarga.click();}

        function visualizar(){
            let htmlString = textarea.value;
            const blob = new Blob([htmlString], { type: 'text/html' });
            const urlData = URL.createObjectURL(blob);
            const newWindow = window.open(urlData, '_blank');
            newWindow.addEventListener('load', function() {URL.revokeObjectURL(urlData);});}

        function mensaje_flotante(str) {
            const div = document.createElement('div');
            div.className = 'mensaje_flotante';
            div.style = `position: fixed;background: rgba(12, 11, 11,0.9);border-radius: 5px;color: white;padding: 5px;padding-left: 10px;padding-right: 10px;left: 5px;top: 32px;`;
            div.textContent = str;
            const existingElements = document.querySelectorAll('.mensaje_flotante');
            let topPosition = 32; // Initial bottom position
            if (existingElements.length > 0) {
                const lastElement = existingElements[existingElements.length - 1];
                const lastElementTop = parseInt(lastElement.style.top, 10) || 5; // Default to 5 if no style is set
                topPosition = lastElementTop + 32; 
            }
            div.style.top = `${topPosition}px`;
            document.body.appendChild(div);
            setTimeout(() => {
                document.body.removeChild(div);
            }, 2500);}





        document.addEventListener('keydown', function(event) {
            if (event.key === 'Tab') {
                event.preventDefault();
                tabular();
            }
        });

        function tabular() {
            if (!textarea.onfocus) {
                textarea.focus(); // Dar foco al textarea si no lo tiene
            }

            const selectionStart = textarea.selectionStart;
            const selectionEnd = textarea.selectionEnd;

            // Crear una cadena con la tabulación
            const tab = '\t';

            // Insertar la tabulación en la posición del cursor
            textarea.value = textarea.value.substring(0, selectionStart) + tab + textarea.value.substring(selectionEnd);

            // Ajustar la posición del cursor después de la tabulación
            textarea.selectionStart = selectionStart + tab.length;
            textarea.selectionEnd = textarea.selectionStart;
        }


















        let dobleClick = {
            cantidad: 0,
            time: 0,
            funciones: {}
        }

        textarea.addEventListener('keydown', function(event) {
            dobleClick.cantidad++;
            if (!dobleClick.time) {
                dobleClick.time = setTimeout(function() {
                if (dobleClick.cantidad> 1) {
                    dobleClickAction();
                }
                clearTimeout(dobleClick.time);
                dobleClick.time = null;
                dobleClick.cantidad = 0;
                dobleClick.tecla = []
                }, 500);
            }
        });

        function dobleClickAction(){
            const selectionStart = textarea.selectionStart;
            const selectionEnd = textarea.selectionEnd;
    
            let ultimos_caracteres =  textarea.value.slice(0, textarea.selectionStart).slice(-dobleClick.cantidad);

            
            if(ultimos_caracteres.toUpperCase() in dobleClick.funciones)
            {
                ultimos_caracteres = ultimos_caracteres.toUpperCase();
            }
            else if(ultimos_caracteres.toLowerCase() in dobleClick.funciones)
            {
                ultimos_caracteres = ultimos_caracteres.toLowerCase();
            }else{
                return
            }

            
            textarea.value = textarea.value.substring(0, selectionStart - dobleClick.cantidad) + textarea.value.substring(selectionEnd);
            textarea.selectionStart = selectionStart - dobleClick.cantidad;
            textarea.selectionEnd = selectionStart - dobleClick.cantidad;

            dobleClick.funciones[ultimos_caracteres]();
        }

        function asignarAccion(tecla,funcion){
            let index = dobleClick.funciones.length;
            dobleClick.funciones[tecla] = funcion;
        }
    
        asignarAccion("  ",function(){tabular()});
        asignarAccion("mm",function(){menu_abrir()});
        asignarAccion("pp",function(){pantallaCompleta(document.documentElement)});











       
        


       







        alert(`
        Instrucciones:

Presiona dos veces las siguientes teclas:
MM: para abrir menú.
PP: para pantalla completa.
Doble espacio: para tabular.
`);

        </script>
    </body>
</html>